<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
    <script src="bootstrap.bundle.min.js"></script>
    <main id="main" class="main">
        <div class="row">
            <div class="col-2"></div>
            <h1 class="col-10">PRODUCTOS</h1>
           
        </div>
        
        <p class="col-2">Nombre: <input id="inNombre">
        <p class="col-2">Description: <input id="inDescription">
        <p class="col-2">Codigo: <input id="inCodigo">   
        <input  onclick="PUTproducto()" type="submit" value="Send" />     

        <div id="resultados">

        </div>

        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script  src="api.js"></script>
    </main>
</body>
</html>