PUBLICA
iniciativa
flexibilidad
analitico
convicciones
competitividad
cauto
descubirdor de potenciales
empatia
justicia
armonia
creativo 
integrador

resolutividad
teson
multidisciplinaridad
ordenado

procesamiento lento
aprendizaje lento





CIEGA
realizador
comunicador


OCULTA
disciplina
organizador
liderazgo


DESCONOCIDA







###########################################################################################
###########################################################################################



FORTALEZAS
creatividad
analiticidad
resolutividad
teson
resiliencia
multidisciplinar
aprendizaje profundo
empatia
integrador
ordenado



DEBILIDADES
aprendizaje lento
procesamiento lento
sobrecarga de informacion
desmotivacion ante el exceso de informacion y la rapidez de procesamiento
falta de delegacion en otros
intento de hacer demaisado



#####################################################################################################
#####################################################################################################


COSAS PARA DESCONECTAR
Deporte
Estiramiento
Tocar musica 
Escuchar musica tumbado




